{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cd:*)",
      "Bash(pwd:*)",

      "Read",
      "Bash(cat:*)",
      "Bash(type:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",

      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git shortlog:*)",
      "Bash(git rev-parse:*)",

      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(npm audit:*)",
      "Bash(npx:*)",
      "Bash(node:*)",

      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(tree:*)",

      "Bash(curl:*)",
      "Bash(ping:*)",
      "Bash(nslookup:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo:*)",
      "Bash(gh run:*)",
      "Bash(gh auth status:*)",
      "Bash(gh workflow:*)"
    ],

    "ask": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(git submodule:*)",

      "Bash(npm uninstall:*)",

      "Bash(kill:*)",
      "Bash(taskkill:*)",

      "Bash(env:*)",
      "Bash(set:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)"
    ],

    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/appsettings.Production.json)",
      "Read(**/appsettings.*.json)",
      "Bash(cat **/.env)",
      "Bash(cat **/.env.*)",
      "Bash(cat **/secrets/**)",
      "Bash(cat **/*.pem)",
      "Bash(cat **/*.key)",
      "Bash(type **/.env)",
      "Bash(type **/.env.*)",

      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir:*)",
      "Bash(shred:*)",
      "Bash(truncate:*)",
      "Bash(del /f:*)",
      "Bash(rd /s:*)",
      "Bash(format:*)",

      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git worktree:*)",

      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(runas:*)",
      "Bash(chmod 777:*)",

      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(crontab:*)",
      "Bash(schtasks:*)",
      "Bash(reg add:*)",
      "Bash(reg delete:*)",
      "Bash(regedit:*)",
      "Bash(killall:*)",
      "Bash(kill -9:*)",
      "Bash(pkill:*)",

      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(telnet:*)",

      "Bash(npm install -g:*)",
      "Bash(npm install --global:*)"
    ]
  }
}
